<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butterfly.nioserver</groupId>
    <artifactId>httpserver</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>httpserver</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-jar-plugin</artifactId>-->
            <!--    <configuration>-->
            <!--        <archive>-->
            <!--            <manifest>-->
            <!--                <addClasspath>true</addClasspath>-->
            <!--                <mainClass>com.butterfly.nioserver.NioHttpServer</mainClass>-->
            <!--            </manifest>-->
            <!--        </archive>-->
            <!--    </configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--    <artifactId>maven-assembly-plugin</artifactId>-->
            <!--    <configuration>-->
            <!--        <descriptorRefs>-->
            <!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--        </descriptorRefs>-->
            <!--    </configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-dependency-plugin</artifactId>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>copy-dependencies</id>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>copy-dependencies</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <outputDirectory>target</outputDirectory>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--    <groupId>org.codehaus.mojo</groupId>-->
            <!--    <artifactId>exec-maven-plugin</artifactId>-->
            <!--    <version>1.1</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <goals>-->
            <!--                <goal>exec</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--    <configuration>-->
            <!--        <mainClass>com.butterfly.nioserver.NioHttpServer</mainClass>-->
            <!--        <arguments>-->
            <!--            <argument>/opt/android-sdk-linux_x86/docs</argument>-->
            <!--            <argument>8080</argument>-->
            <!--        </arguments>-->
            <!--    </configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
